<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
    <ProjectReference Include="..\ecommerce.data\ecommerce.data.csproj" />
    <ProjectReference Include="..\ecommerce.entity\ecommerce.entity.csproj" />
    <ProjectReference Include="..\ecommerce.business\ecommerce.business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Iyzipay" Version="2.1.37"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
