# ecommerce

ecommerce.business/: ecommerce.business.csproj
ecommerce.business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductCommentService.cs  IProductService.cs
ecommerce.business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductCommentManager.cs  ProductManager.cs
ecommerce.webui/: Program.cs  Startup.cs  ecommerce.webui.csproj  shopDb
ecommerce.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ecommerce.webui/Identity/: SeedIdentity.cs
ecommerce.webui/Migrations/: 20220519150906_AddingIdentity.Designer.cs  20220519150906_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
ecommerce.webui/Models/: CategoryListViewModel.cs  CategoryModel.cs  OrderListModel.cs  ProductCommentViewModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RoleModel.cs
ecommerce.webui/Properties/: launchSettings.json
ecommerce.webui/ViewComponents/: CategoriesViewComponent.cs
ecommerce.webui/Views/: _ViewImports.cshtml
ecommerce.webui/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ecommerce.webui/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
ecommerce.webui/Views/Cart/: Checkout.cshtml  Index.cshtml  (+2 more)
(+36 files in other folders)
