<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ecommerce.entity\ecommerce.entity.csproj" />
    <ProjectReference Include="..\ecommerce.data\ecommerce.data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
